<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Animation</title>
	<style>
		.main{
			height: 80vh;
			width: 1100px;
			background-color: lightblue;
		}
		.box{
			height: 70px;
			width: 70px;
			background-color: red;
			animation-name: BoxAnimation;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-timing-function:cubic-bezier(0.03, 0, 0, 1.04);
            opacity: 1;
			animation-delay: 2s;
		}
		.square{
			height: 10px;
			width: 10px;
			background-color: black;
		}

		@keyframes BoxAnimation{
			from{
				border-radius: 50%;
				opacity: 0;
			}
			to{
				transform: translateX(1000px) rotate(360deg);
				background-color: yellow;
				border-radius: 70%;
				height: 140px;
				width: 140px;
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="box">
			<div class="square"></div>
		</div>
	</div>
</body>
</html>